<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital marketing guy :D </title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <div class="lg:content-auto">
        <div class="container">
            <div class="sketchfab-embed-wrapper" style="width:100vw; height:100vh; overflow:hidden;"> <iframe title="Digital Marketer" style="overflow:hidden; width:100vw; height:100vh;" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/240b1575c197468baee42833e7c35b97/embed?autostart=1&autospin=1&dnt=1"> </iframe></div>
        </div>
    </div>

 
</body>
</html>